# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SocketsMemoria
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pablo/CLionProjects/SocketsMemoria$ (copia)/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pablo/CLionProjects/SocketsMemoria (copia)/cmake-build-debug" && /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pablo/CLionProjects/SocketsMemoria (copia)/cmake-build-debug" && /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/pablo/CLionProjects/SocketsMemoria (copia)" -B"/home/pablo/CLionProjects/SocketsMemoria (copia)/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SERVER


#############################################
# Order-only phony target for SERVER

build cmake_object_order_depends_target_SERVER: phony || SERVER_autogen

build CMakeFiles/SERVER.dir/SERVER_autogen/mocs_compilation.cpp.o: CXX_COMPILER__SERVER_Debug /home/pablo/CLionProjects/SocketsMemoria$ (copia)/cmake-build-debug/SERVER_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_SERVER
  DEP_FILE = CMakeFiles/SERVER.dir/SERVER_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/pablo/CLionProjects/SocketsMemoria (copia)/cmake-build-debug/SERVER_autogen/include"
  OBJECT_DIR = CMakeFiles/SERVER.dir
  OBJECT_FILE_DIR = CMakeFiles/SERVER.dir/SERVER_autogen

build CMakeFiles/SERVER.dir/server.cpp.o: CXX_COMPILER__SERVER_Debug /home/pablo/CLionProjects/SocketsMemoria$ (copia)/server.cpp || cmake_object_order_depends_target_SERVER
  DEP_FILE = CMakeFiles/SERVER.dir/server.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/pablo/CLionProjects/SocketsMemoria (copia)/cmake-build-debug/SERVER_autogen/include"
  OBJECT_DIR = CMakeFiles/SERVER.dir
  OBJECT_FILE_DIR = CMakeFiles/SERVER.dir


# =============================================================================
# Link build statements for EXECUTABLE target SERVER


#############################################
# Link the executable SERVER

build SERVER: CXX_EXECUTABLE_LINKER__SERVER_Debug CMakeFiles/SERVER.dir/SERVER_autogen/mocs_compilation.cpp.o CMakeFiles/SERVER.dir/server.cpp.o || SERVER_autogen
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SERVER.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SERVER
  TARGET_PDB = SERVER.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CLIENT


#############################################
# Order-only phony target for CLIENT

build cmake_object_order_depends_target_CLIENT: phony || CLIENT_autogen

build CMakeFiles/CLIENT.dir/CLIENT_autogen/mocs_compilation.cpp.o: CXX_COMPILER__CLIENT_Debug /home/pablo/CLionProjects/SocketsMemoria$ (copia)/cmake-build-debug/CLIENT_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_CLIENT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CLIENT.dir/CLIENT_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/pablo/CLionProjects/SocketsMemoria (copia)/cmake-build-debug/CLIENT_autogen/include" -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui
  OBJECT_DIR = CMakeFiles/CLIENT.dir
  OBJECT_FILE_DIR = CMakeFiles/CLIENT.dir/CLIENT_autogen

build CMakeFiles/CLIENT.dir/client.cpp.o: CXX_COMPILER__CLIENT_Debug /home/pablo/CLionProjects/SocketsMemoria$ (copia)/client.cpp || cmake_object_order_depends_target_CLIENT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CLIENT.dir/client.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/pablo/CLionProjects/SocketsMemoria (copia)/cmake-build-debug/CLIENT_autogen/include" -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui
  OBJECT_DIR = CMakeFiles/CLIENT.dir
  OBJECT_FILE_DIR = CMakeFiles/CLIENT.dir

build CMakeFiles/CLIENT.dir/guiCliente.cpp.o: CXX_COMPILER__CLIENT_Debug /home/pablo/CLionProjects/SocketsMemoria$ (copia)/guiCliente.cpp || cmake_object_order_depends_target_CLIENT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CLIENT.dir/guiCliente.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/pablo/CLionProjects/SocketsMemoria (copia)/cmake-build-debug/CLIENT_autogen/include" -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui
  OBJECT_DIR = CMakeFiles/CLIENT.dir
  OBJECT_FILE_DIR = CMakeFiles/CLIENT.dir

build CMakeFiles/CLIENT.dir/guiPrueba.cpp.o: CXX_COMPILER__CLIENT_Debug /home/pablo/CLionProjects/SocketsMemoria$ (copia)/guiPrueba.cpp || cmake_object_order_depends_target_CLIENT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CLIENT.dir/guiPrueba.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/pablo/CLionProjects/SocketsMemoria (copia)/cmake-build-debug/CLIENT_autogen/include" -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui
  OBJECT_DIR = CMakeFiles/CLIENT.dir
  OBJECT_FILE_DIR = CMakeFiles/CLIENT.dir


# =============================================================================
# Link build statements for EXECUTABLE target CLIENT


#############################################
# Link the executable CLIENT

build CLIENT: CXX_EXECUTABLE_LINKER__CLIENT_Debug CMakeFiles/CLIENT.dir/CLIENT_autogen/mocs_compilation.cpp.o CMakeFiles/CLIENT.dir/client.cpp.o CMakeFiles/CLIENT.dir/guiCliente.cpp.o CMakeFiles/CLIENT.dir/guiPrueba.cpp.o | /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8 || CLIENT_autogen
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8
  OBJECT_DIR = CMakeFiles/CLIENT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CLIENT
  TARGET_PDB = CLIENT.dbg


#############################################
# Utility command for SERVER_autogen

build SERVER_autogen: phony CMakeFiles/SERVER_autogen SERVER_autogen/mocs_compilation.cpp


#############################################
# Utility command for CLIENT_autogen

build CLIENT_autogen: phony CMakeFiles/CLIENT_autogen CLIENT_autogen/mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles/SERVER_autogen

build CMakeFiles/SERVER_autogen SERVER_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/SERVER_autogen ${cmake_ninja_workdir}SERVER_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd "/home/pablo/CLionProjects/SocketsMemoria (copia)/cmake-build-debug" && /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/bin/cmake -E cmake_autogen "/home/pablo/CLionProjects/SocketsMemoria (copia)/cmake-build-debug/CMakeFiles/SERVER_autogen.dir/AutogenInfo.json" Debug
  DESC = Automatic MOC for target SERVER
  restat = 1


#############################################
# Custom command for CMakeFiles/CLIENT_autogen

build CMakeFiles/CLIENT_autogen CLIENT_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/CLIENT_autogen ${cmake_ninja_workdir}CLIENT_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd "/home/pablo/CLionProjects/SocketsMemoria (copia)/cmake-build-debug" && /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/bin/cmake -E cmake_autogen "/home/pablo/CLionProjects/SocketsMemoria (copia)/cmake-build-debug/CMakeFiles/CLIENT_autogen.dir/AutogenInfo.json" Debug
  DESC = Automatic MOC for target CLIENT
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pablo/CLionProjects/SocketsMemoria (copia)/cmake-build-debug

build all: phony SERVER CLIENT

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/pablo/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
